{
  "name": "parkingbuddy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMU-CodingBootcamp-Project2/ParkingBuddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SMU-CodingBootcamp-Project2/ParkingBuddy/issues"
  },
  "homepage": "https://github.com/SMU-CodingBootcamp-Project2/ParkingBuddy#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "7.1.5",
    "dotenv": "16.0.3",
    "express": "^4.17.1",
    "express-handlebars": "7.0.2",
    "express-session": "^1.17.3",
    "mysql2": "3.2.0",
    "passport": "0.6.0",
    "passport-hash": "^0.6.1",
    "passport-local": "1.0.0",
    "sequelize": "6.29.2"
  }
}
